<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editTextTitle"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="Title"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@drawable/border"
            android:hint="Contact"
            android:inputType="phone"
            android:padding="15dp" />


        <Spinner
            android:id="@+id/spnnerPropertyTypes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:entries="@array/types"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="start"
            android:hint="Description"
            android:padding="15dp" />


        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint="Price"
            android:inputType="number"
            android:padding="15dp" />


        <EditText
            android:id="@+id/editTextLocality"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint="Location"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="showImage"
                android:scaleType="fitXY"
                android:src="@drawable/add_image" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:onClick="showImage"

                android:src="@drawable/add_image" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="showImage"
                android:layout_margin="5dp"
                android:src="@drawable/add_image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="showImage"
                android:layout_margin="5dp"
                android:src="@drawable/add_image" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:src="@drawable/add_image" />


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/buttonborder"
            android:onClick="SubmitData"
            android:text="Submit"
            android:textColor="#fff" />

    </LinearLayout>

</ScrollView>
